# Cifraex

./: Cifraex.csproj  Cifraex.sln  Program.cs  README.md  SwaggerFilter.cs
Cifraex.Tests/: Cifraex.Tests.csproj  EndpointsTests.cs  ModelTests.cs
Data/: ExchangeContext.cs
Endpoints/: CurrencyEndpoints.cs  ExchangeEndpoints.cs  UserEndpoints.cs
Models/: Account.cs  Currency.cs  User.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CurrensyService.cs  ExchangeService.cs  UserService.cs
